<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus quaerat modi rem nostrum, molestiae dicta iusto, inventore quidem delectus minima deserunt pariatur nisi adipisci ut libero eligendi perspiciatis velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, eius? Facilis animi eligendi molestiae nobis saepe adipisci. Accusamus, assumenda incidunt. Iure sit officiis minus nam accusamus asperiores voluptas reiciendis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil at hic voluptatibus aliquam dolores perferendis sequi nulla neque, debitis laboriosam, suscipit placeat sint dignissimos beatae. Incidunt soluta delectus itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro incidunt earum eos. Totam explicabo asperiores quia voluptate praesentium dicta impedit tenetur? Sed ad obcaecati, voluptates excepturi dolore totam laudantium!</p>
    </main>
</body>
</html>